# openssl rand -hex 32
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALGORITHM=HS256
TOKEN_EXPIRY=15

DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/tickets
TEMP_DB_URL=postgresql+asyncpg://username:password@localhost:5432/postgres
